{
  "name": "obd-parser-cli",
  "version": "0.2.0",
  "description": "CLI to read diagnostic data from vehicles via OBD (ELM 327) connections",
  "bin": {
    "obd": "bin/index.js"
  },
  "scripts": {
    "compile": "tsc bin/index.ts --declaration",
    "prepublish": "npm test && npm run compile",
    "test": "echo \"Tests needed...\""
  },
  "keywords": [
    "obd",
    "parser",
    "cli",
    "obdii",
    "elm",
    "327",
    "pid",
    "obd2",
    "elm327",
    "serial",
    "vehicle",
    "diagnostics",
    "can",
    "car",
    "canbus"
  ],
  "author": "Evan Shortiss",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.7",
    "commander": "~2.9.0",
    "lodash": "~4.17.2",
    "mkdirp": "~0.5.1",
    "obd-parser": "~0.3.0",
    "obd-parser-development-connection": "~0.2.0",
    "obd-parser-serial-connection": "github:evanshortiss/obd-parser-serial-connection#dev",
    "p-queue": "~0.2.0",
    "promise-queue": "~2.2.3",
    "queue-that-promise": "~1.2.1",
    "stream-counter": "~1.0.0",
    "table": "~4.0.1",
    "uuid": "~3.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/commander": "~2.3.31",
    "@types/core-js": "~0.9.35",
    "@types/lodash": "^4.14.155",
    "@types/mkdirp": "~0.3.29",
    "@types/node": "^14.0.11",
    "@types/uuid": "~2.0.29",
    "typescript": "^3.9.5"
  },
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshortiss/obd-parser-cli.git"
  },
  "bugs": {
    "url": "https://github.com/evanshortiss/obd-parser-cli/issues"
  },
  "homepage": "https://github.com/evanshortiss/obd-parser-cli#readme"
}
